<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemnyDocument</title>
</head>
<body style="background-color: #d0c2f7">
    <table>
        <tr><th><a href="C:\Users\ANNA\питон\it-cube-web\index2.html">Главная.</a></th><th><a href="C:\Users\ANNA\питон\it-cube-web\index3.html">Лучше не нажимай.</a></th> </tr>
    </table>
    <h2>Если ваш сосед по парте немного тупой, то списывать у него не советую, а вообще лучше расскажу как заваривать чай.</h2> 
    <br>
    <font size="5">Что бы заварить чай, нужно сначала вскипятить чайник. Что бы его вскипятить, налейте в него воды и поставте на плиту или на специальное место(если у вас электрический чайник). Не забудьте включить плиту или чайник! После того как чайник вскипит налейте в стакан заварку или положите в него пакетик, но не забывайте, что ниточка должна быть вне стакана. Залейте в стакан горячей воды из чайника. Если вы завариваете чай из пакетика, не забывайте, что нитка должна быть постоянно вне стакана что бы потом можно было вытащить пакетик без трудностей. Так же в таком случае вам придётся немного подержать пакетик в стакане для полного заваривания. Если же вы используете заварку, то просто залейте водой. И ещё, совсем забыла, если вы не любите сильно горячий чай, то наливайте горячей воды не полный стакан, а чуть поменьше и разбавьте прохладной водой. После того как вы заварили чай добавьте сахар, мёд или сок лимона(по вкусу, если не нравится оставьте так). Ну, а что бы пить чай было вкуснее и интереснее запаситесь печеньками или ещё какими-нибудь сладостями, позовите друзей или включите что-нибудь на компе или телефоне(хотя можно и на других устройствах). Устраивайтесь поудобнее и пейте на здоровье. Если вам чтото не понятно, то можете искать другой гайд.</font>
    <br>
    <img src="https://www.culture.ru/storage/images/0ba8ab90-994f-5cb3-8968-cb55bc004d93" alt="Не, ну лох, чё." height="200px" width="270px"> 
    <br>
    <font size="5">   
        <p>Возможные сладости к чаю:</p>   
        <ul>
            <li>Печенье.</li>
            <li>Конфеты.</li>
            <li>Тортик.</li>
            <li>Бутерброд с сыром и колбаской.</li>
            <li>Просто хлеб(на любителя).</li>
        </ul>
    </font> 
</body>
</html>
