<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrimer</title>
</head>
<body style="background-color: black;">
    <img src="https://i.ytimg.com/vi/Wv4gwFamZCQ/maxresdefault.jpg" alt="Повезло, повезло." height="790" width="1400">
    <tbody>
        <tr>
            <td><a href="C:\Users\ANNA\питон\it-cube-web\index2.html">Главная.</a></td>
        </tr>
    </tbody>
</body>
</html>
