<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная.</title>
</head>
<body style="background-color: rgb(176, 248, 206);">
    <table>
        <tr><th><font size="10"><a href="C:\Users\ANNA\питон\it-cube-web\index.html">О чае.</a></font></th><th><font size="10"><a href="C:\Users\ANNA\питон\it-cube-web\index3.html">Лучше не нажимай.</a></font></th> </tr>
    </table>
    <br>
    <font size="10">Больше тут пока ничего нет.</font>
    <br>
    <font size="10">Так-что смотрите на мяту:</font>
    <br>
    <img src="https://uborka-v-dome.ru/wp-content/uploads/2/7/7/2771e4532a41d3bcf4d0cb1fd525683c.jpg" alt="Бл, или не смотрите.">
</body>
</html>
